<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body class="container-lg">
    <header class="container-lg">
        <nav class="navbar bg-body-tertiary bg-primary-subtle ">
            <div class="container-fluid">
                <div>
                    <a class="navbar-brand text-black fs-2 fw-bold">Interactive</a> <br>
                    <p class="text-body-secondary fs-6 fw-semibold">Geometry Genius</p>
                </div>
              <form class="d-flex" role="search">
                
                <button id="naver-bolg-btn" type="button" class="btn btn-primary">Blog</button>
              </form>
            </div>
          </nav>
    </header>
    <main class="row">
        <section class="mt-4 col-8">
            <div class="row row-cols-1 row-cols-md-3 g-4 my-5">
                <div class="col">
                  <div class="card h-100 text-center">
                    <img src="images/triangle.png" class="card-img-top w-50 mx-auto w-75 my-3" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Triangle</h5>
                      <p class="card-text">Area (A) =0.5 X b X h</p>
                      <div class="d-flex">
                        <input  class="me-2 w-100" type="text" name="" id="triangle-fild-b" placeholder="b">
                        <p class="me-2">cm</p>
                        <input class=" me-2 w-100" type="text" name="" id="triangle-fild-h" placeholder="h">
                        <p class="me-2">cm</p>
                      </div>
                      <div class="d-grid gap-2 col-10 mx-auto mt-4">
                        <button id="btn-triangle" class="btn btn-primary" type="button">Calculate</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 text-center">
                    <img src="images/rectangle.png" class="card-img-top img-hg w-75 mx-auto w-75 my-5" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">rectangle</h5>
                      <p class="card-text">Area (A) = w X I</p>
                      <div class="d-flex">
                        <input class="me-2 w-100" type="text" name="" id="rectangle-w" placeholder="w">
                        <p class="me-2">cm</p>
                        <input class=" me-2 w-100" type="text" name="" id="rectangle-l" placeholder="l">
                        <p class="me-2">cm</p>
                      </div>
                      <div class="d-grid gap-2 col-10 mx-auto mt-4">
                        <button id="btn-rectangle" class="btn btn-primary" type="button">Calculate</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 text-center">
                    <img src="images/parallelogram.png" class="card-img-top w-75 mx-auto w-75 my-5" alt="...">
                    <div class="card-body">
                      <h5 id="parallelogram-nam" class="card-title">Parallelogram</h5>
                      <p class="card-text">Area (A) = b X h</p>
                      <div class="d-flex">
                        <input class="w-50 me-2" type="text" name="" id="Parallelogram-base" placeholder="b">
                        <p class="me-2">cm</p>
                        <input class="w-50 me-2" type="text" name="" id="Parallelogram-height" placeholder="h">
                        <p class="me-2">cm</p>
                      </div>
                      <div class="d-grid gap-2 col-10 mx-auto mt-4">
                        <button id="Parallelogram-btn" class="btn btn-primary" type="button">Calculate</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100 text-center">
                    <img src="images/rhombus.png" class="card-img-top w-50 mx-auto w-75 my-5" alt="...">
                    <div class="card-body">
                      <h5 id="Rhombus-nam" class="card-title">Rhombus</h5>
                      <p class="card-text">Area (A) = 0.5 X d<sub>1</sub> X d<sub>2</sub></p>
                      <div class="d-flex">
                        <input class="w-50 me-2" type="text" name="" id="Rhombus-d1" placeholder="d1>">
                        <p class="me-2">cm</p>
                        <input class="w-50 me-2" type="text" name="" id="Rhombus-d2" placeholder="d2">
                        <p class="me-2">cm</p>
                      </div>
                      <div class="d-grid gap-2 col-10 mx-auto mt-4">
                        <button id="Rhombus-btn" class="btn btn-primary" type="button">Calculate</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 text-center">
                    <img src="images/pentagon.png" class="card-img-top w-50 mx-auto w-50 my-5" alt="...">
                    <div class="card-body">
                      <h5 id="Pentagon-nam" class="card-title">Pentagon</h5>
                      <p class="card-text">Area (A) = 0.5 X p X b</p>
                      <div class="d-flex">
                        <input class="w-50 me-2" type="text" name="" id="Pentagon-v" placeholder="v">
                        <p class="me-2">cm</p>
                        <input class="w-50 me-2" type="text" name="" id="Pentagon-p" placeholder="p">
                        <p class="me-2">cm</p>
                      </div>
                      <div class="d-grid gap-2 col-10 mx-auto mt-4">
                        <button id="Pentagon-btn" class="btn btn-primary" type="button">Calculate</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 text-center">
                    <img src="images/ellipse.png" class="card-img-top w-75 mx-auto w-75 my-5" alt="...">
                    <div class="card-body">
                      <h5 id="Ellipse-nam" class="card-title">Ellipse</h5>
                      <p class="card-text">Area (A) = πab</p>
                      <div class="d-flex">
                        <input class="w-50 me-2" type="text" name="" id="Ellipse-a" placeholder="a">
                        <p class="me-2">cm</p>
                        <input class="w-50 me-2" type="text" name="" id="Ellipse-b" placeholder="b">
                        <p class="me-2">cm</p>
                      </div>
                      <div class="d-grid gap-2 col-10 mx-auto mt-4">n
                        <button id="Ellipse-btn" class="btn btn-primary" type="button">Calculate</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>
        <section class="col-4 mt-5">
          <div class="card  mt-5 pt-2 pe-2 w-100">
            <h4 class="text-center">Area Calculation</h4>
            <table class="table table-borderless ">
              <thead>
                <tr>
                  <th scope="col">1</th>
                  <th scope="col">triangle</th>
                  <th scope="col"><span id="area-total">12</span><sup>2</sup> cm</th>
                  <th scope="col"><button class="btn btn-info">Covert to m<sup>2</sup></button></th>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>Rectangle</td>
                  <td><span id="rectangle-total">12</span><sup>2</sup> cm</td>
                  <td><button class="btn btn-info ">Covert to m<sup>2</sup></button></td>
                </tr>
              </thead>
              <tbody id="table-containe">
                <tr></tr>
              </tbody>
              </table>

          </div>
        </section>
    </main>
    
</body>
<script src="javascip/calculatoin.js"></script>
<script src="javascip/common.js"></script>
</html>
